ManageSQL/ManageSQL/MainWindow.xaml

<Window x:Class="ManageSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10 0 0 0">
        <Label Content="UserId" ToolTip="DB에 접속하려고 하는 사용자 ID"
               Style="{StaticResource LabelStyle}"/>
            
        <Label Content="Password" ToolTip="DB에 접속하려고 하는 ID의 PW"
               Style="{StaticResource LabelStyle}"/>

        <Label Content="DataSource" ToolTip="접속하려는 서버 이름"
               Style="{StaticResource LabelStyle}"/>
            
        <Label Content="InitialCatalog" ToolTip="사용하려는 Database"
               Style="{StaticResource LabelStyle}"/>

        <Label Content="TableName" ToolTip="가져오고싶은 Table명"
               Style="{StaticResource LabelStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0 0 10 0">
            <TextBox Style="{StaticResource TextBoxStyle}"
                     x:Name="ID"
                     Text="{Binding UserId}"
                     />
            <TextBox Style="{StaticResource TextBoxStyle}"
                     x:Name="PW"
                     Text="{Binding Password}"
                     />
            <TextBox Style="{StaticResource TextBoxStyle}"
                     x:Name="Source"
                     Text="{Binding DataSource}"
                     />
            <TextBox Style="{StaticResource TextBoxStyle}"
                     x:Name="Database"
                     Text="{Binding InitialCatalog}"
                     />
            <TextBox Style="{StaticResource TextBoxStyle}"
                     x:Name="TableName"
                     Text="{Binding TableName}"
                     />
        </StackPanel>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="26 0 26 0">
            <TabItem Header="Query">
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="black"
                         AcceptsTab="True" AcceptsReturn="True" TextWrapping="WrapWithOverflow"
                         Text="{Binding QueryText}" 
                 />
            </TabItem>
            <TabItem Header="Table">
                <DataGrid x:Name="grd" ItemsSource="{Binding View}"/>

            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="26 0 26 0">
            <Button Width="80" Height="50" VerticalAlignment="Center" 
                    Command="{Binding BtnConnect}"
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Content" Value="DisConnect"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnState}" Value="{x:Static local:eConnectState.Connect}">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Content" Value="Connect"/>
                            </DataTrigger>
                        </Style.Triggers> 
                    </Style>
                </Button.Style>
            </Button>

            <Button Width="80" Height="50" VerticalAlignment="Center" Margin="20 0 0 0"
                    Content="Execute&#10; Query"
                    Command="{Binding BtnQueryExecute}"
                    />
            <Button Width="80" Height="50" VerticalAlignment="Center" Margin="20 0 0 0"
                    Content="GetTable"
                    Command="{Binding BtnGetTable}"
                    />
        </StackPanel>
    </Grid>
</Window>
