ManageSQL/ManageSQL/MainWindow.xaml

<Window x:Class="ManageSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel >
        <Label Content="UserId"
               Style="{StaticResource LabelStyle}"/>
            
        <Label Content="Password" 
               Style="{StaticResource LabelStyle}"/>

        <Label Content="DataSource"       
               Style="{StaticResource LabelStyle}"/>
            
        <Label Content="InitialCatalog"
               Style="{StaticResource LabelStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox Style="{StaticResource TextBoxStyle}"
                     x:Name="ID"
                     Text="{Binding UserId}"
                     />
            <TextBox Style="{StaticResource TextBoxStyle}"
                     x:Name="PW"
                     Text="{Binding Password}"
                     />
            <TextBox Style="{StaticResource TextBoxStyle}"
                     x:Name="Source"
                     Text="{Binding DataSource}"
                     />
            <TextBox Style="{StaticResource TextBoxStyle}"
                     x:Name="Database"
                     Text="{Binding InitialCatalog}"
                     />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Button Width="80" Height="50" VerticalAlignment="Center" 
                    Content="Connect" Command="{Binding BtnConnect}"
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnState}" Value="{x:Static local:eConnectState.Connect}">
                                <Setter Property="Background" Value="LightBlue"/>
                            </DataTrigger>
                        </Style.Triggers> 
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
